# douyin-video

./: README.md  pom.xml
douyin-video-api/: pom.xml
douyin-video-api/src/main/java/me/zhoudongyu/: Application.java  Swagger2.java  Swagger2Config.java  WarStartApplication.java  WebMvcConfig.java
douyin-video-api/src/main/java/me/zhoudongyu/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
douyin-video-api/src/main/java/me/zhoudongyu/controller/interceptor/: MiniInterceptor.java
douyin-video-api/src/main/resources/: application.properties  log4j.properties
douyin-video-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
douyin-video-common/: pom.xml
douyin-video-common/src/main/java/me/zhoudongyu/common/: MyMapper.java
douyin-video-common/src/main/java/me/zhoudongyu/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
douyin-video-common/src/main/java/me/zhoudongyu/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
douyin-video-mapper/: pom.xml
douyin-video-mapper/src/main/java/me/zhoudongyu/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
douyin-video-pojo/: pom.xml
douyin-video-pojo/src/main/java/me/zhoudongyu/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
douyin-video-pojo/src/main/java/me/zhoudongyu/pojo/vo/: CommentsVO.java  PublishVideo.java  UsersVO.java  VideosVO.java
douyin-video-service/: pom.xml
douyin-video-service/src/main/java/me/zhoudongyu/service/: BgmService.java  UserService.java  VideoService.java
douyin-video-service/src/main/java/me/zhoudongyu/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/com/zhoudongyu/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/zhoudongyu/utils/: MyMapper.java
mybatis-generatorConfig/src/main/java/me/zhoudongyu/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/me/zhoudongyu/utils/: MyMapper.java
mybatis-generatorConfig/src/main/resources/: log4j.properties
sql/: douyin-video.sql
